<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="203" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:client" ZOrder="21" X="326" Y="744" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:contrat" ZOrder="3" X="51" Y="478" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:employe" ZOrder="2" X="326" Y="446" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:faitLeVoyage" ZOrder="20" X="326" Y="1005" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:hotel" ZOrder="19" X="582" Y="70" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:voyage" ZOrder="18" X="326" Y="70" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:nosEtNomsEmployes" ZOrder="10" X="636" Y="278" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:nosEtDestinationsVoyages" ZOrder="7" X="634" Y="450" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:nosEtNomsClients" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_choixVoyage" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_clientPayeur" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>791</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>791</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_vendeur" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_faitVoyageClient" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_faitVoyageContrat" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>1022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_animateur" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_inclus" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_vendeur1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_animateur1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_choixVoyage1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_clientPayeur1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_faitVoyageClient1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>1030</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>1030</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>