<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="196" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:client" ZOrder="21" X="326" Y="744" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:contrat" ZOrder="20" X="70" Y="70" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:employe" ZOrder="19" X="326" Y="445" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:faitLeVoyage" ZOrder="18" X="326" Y="1005" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:hotel" ZOrder="17" X="582" Y="70" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:voyage" ZOrder="16" X="326" Y="70" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:destinationsVoyages" ZOrder="8" X="577" Y="693" Height="96" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:infosVoyages" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:reservationsVoyages" ZOrder="2" X="744" Y="401" Height="229" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_choixVoyage" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_clientPayeur" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_vendeur" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_faitVoyageClient" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_faitVoyageContrat" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>1022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_animateur" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_inclus" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:destinationsVoyages_infosVoyages" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>103</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_faitVoyageContrat1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>1030</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>1030</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_choixVoyage1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_clientPayeur1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:destinationsVoyages_reservationsVoyages" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>