<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:client" ZOrder="17" X="326" Y="744" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:contrat" ZOrder="16" X="70" Y="70" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:employe" ZOrder="15" X="326" Y="445" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:faitLeVoyage" ZOrder="14" X="326" Y="1005" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:hotel" ZOrder="13" X="582" Y="70" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:voyage" ZOrder="12" X="326" Y="70" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:contratsEmployes" ZOrder="4" X="768" Y="492" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:employe1" ZOrder="3" X="815" Y="316" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_choixVoyage" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_clientPayeur" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_vendeur" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_faitVoyageClient" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_faitVoyageContrat" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>1022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_animateur" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_inclus" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_vendeur1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_animateur1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>